<?page title="test 01" contentType="text/html;charset=UTF-8"?>
<zk>

  <window id="windowTest01" apply="org.test.zk.Ctest01Controller" title="test 01" border="normal">
    
    <button id="buttonTest01" label="Test01"/>

    <button id="buttonMiSuperBoton" label="Test02"/>
    
    <button id="buttonTest03" label="Make Modal"/>
    
    <selectbox id="selectbox01"/>
    
    <selectbox id="selectbox02"/>

  </window>
  
</zk>