<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.test.zk.security.CCheckAuthenticated" ?>
<zk>

  <tab id="tabAdmin" label="Admin" />
        
  <tabpanel id="tabAdminPanels" apply="org.test.zk.controllers.tab.admin.CTabAdminController">
        
    <button id="buttonPersonManager" label="Person Manager" />
  
  </tabpanel>

</zk>
