<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
 
 <div apply="org.test.zk.controllers.google.maps.CGoogleMapsController">
 
   <script type="text/javascript" content="zk.googleAPIkey='AIzaSyCHfkSwNhyxqSzFLxImtjksCovuUZJJYoM';"/>
 
    <gmaps version="3.26" id="gmaps" width="520px" height="400px" showSmallCtrl="true" protocol="https">
 
        <ginfo id="info" open="true"
            content="Hello, &lt;a href=&quot;http://www.zkoss.org\&quot;&gt;ZK&lt;/a&gt;."/>
 
        <gmarker id="marker" lat="37.4410" lng="-122.1490"
            content="Hello, &lt;a href=&quot;http://www.zkoss.org&quot;&gt;ZK&lt;/a&gt; on top of Gmarker."/>
 
    </gmaps>
 
 </div>
 
